body {
    background-color: #EEE;
    background-position: center center;
    background-size: cover;
    background-position: center center;
}

.row {
    /* Make the main container a bit smaller than the Foundation default  */
    max-width: 60rem;
}

.featuredimg {
    margin: 1em 0 1em 0;
    display: block;
}
.featuredimg img {
    width: 100%;
    height: auto;
}

header {
    width: 100%;
    margin: 0;
    padding: 1rem;
    background-color: #EEE;
}

.main {
    background-color: #FFF;
}

footer {
    width: 100%;
    background-color: #414141;
    color: #FFF;
    padding: 20px 0;
}
footer a,
footer a:hover {
    color: #FFF;
}

/* basic styles */
small {
    font-size: 0.7em;
}


/* gravity-form specific styling */

.gform_wrapper {
    max-width: 100%;
}
.gform_body li {
    padding-bottom: 1em;
}
.gform_wrapper .gsection {
    border-bottom: none;
}
.gform_wrapper h3.gform_title {
    color: #333;
}
.gform_wrapper .gform_body h3,
.gform_wrapper .gform_body .field-heading label.gfield_label {
    display: block;
    font-weight: bold;
    border-radius: 5px;
    padding: 0px 0 0px 11px;
    font-size: 1.1em;
    line-height: 40px;
    color: #fff;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: #333;
}
.gform_wrapper .gform_body .field-heading label.gfield_label {
    margin-bottom: 1em;
}
.gform_wrapper .gform_body .field-heading {
    margin-top: 0 !important;
}
.gform_wrapper .gsection {
    display: none;
}
.gform_wrapper .gsection.gform_column {
    border-bottom: 0;
}
.gform_wrapper input.medium {
    width: 100% !important;
}
.gform_wrapper .s-hide-sublabels .ginput_complex label {
    display: none;
}
.gform_wrapper .gform_body .top_label .gfield_label {
    margin-bottom: 0;
}
.gform_wrapper .gfield_required {
    color: #FFF;
}
.gform_wrapper .ginput_container_creditcard label {
    font-weight: bold;
}
.gform_wrapper .ginput_complex .ginput_cardinfo_left,
.gform_wrapper .ginput_complex .ginput_cardinfo_right {
    width: 100%;
    float: none;
}
.gform_button {
    font-size: 1.2em;
    font-weight: bold;
    color: #00529b;
    color: #FFF;
}
.gform_button:hover {
    background-color: #00529b;
}
.gform_wrapper input {
    margin: 0;
}
.gform_wrapper .gfield label {
    margin: 0 !important;
}
.gform_wrapper ul.gfield_checkbox li,
.gform_wrapper ul.gfield_radio li {
    overflow: visible;
    left: 10px;
}
.gform_wrapper .gfield_checkbox li label,
.gform_wrapper .gfield_radio li label {
    padding-left: 20px;
}
.gform_wrapper select {
    margin-bottom: 0;
}
.gform_wrapper .ginput_container_address label,
.gform_wrapper .ginput_container_name  label {
    display: none;
}
.gform_wrapper .ginput_container_address input {
    margin-bottom: 1em;
}
.gform_wrapper .field-heading.gfield.gfield_creditcard_warning {
    margin-top: 0 !important;
}
.gform_wrapper .gform_button {
    width: 80%;
    margin: 0 auto;
    display: block !important;
}
.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
.gform_wrapper li.gfield_html,
.gform_wrapper .hidden_label input.large,
.gform_wrapper .hidden_label select.large,
.gform_wrapper .top_label input.large,
.gform_wrapper .top_label select.large,
.gform_wrapper .ginput_complex .ginput_full input[type=email],
.gform_wrapper .ginput_complex .ginput_full input[type=number],
.gform_wrapper .ginput_complex .ginput_full input[type=password],
.gform_wrapper .ginput_complex .ginput_full input[type=tel],
.gform_wrapper .ginput_complex .ginput_full input[type=text],
.gform_wrapper .ginput_complex .ginput_full input[type=url],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=email],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=number],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=password],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=tel],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=text],
.gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=url],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=email],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=number],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=password],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=tel],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=text],
.gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=url],
.gform_wrapper .ginput_complex input[type=email],
.gform_wrapper .ginput_complex input[type=number],
.gform_wrapper .ginput_complex input[type=password],
.gform_wrapper .ginput_complex input[type=tel],
.gform_wrapper .ginput_complex input[type=text],
.gform_wrapper .ginput_complex input[type=url] {
    width: 100% !important;
    max-width: 100%;
}
.gform_wrapper .ginput_complex .ginput_left,
.gform_wrapper .ginput_complex .ginput_right {
    width: 49%;
}

/* Columns only display for medium and up */
@media only screen and (min-width: 40em) {
	.gform_wrapper form.three-column .gform_fields:first-child {
	    display: inline-block;
	    float: left;
	    width: 28%;
        margin-right: 2% !important;
	}
	.gform_wrapper form.three-column .gform_column {
	    display: inline-block;
        float: left;
	    width: 34%;
        margin-right: 2% !important;
	}
    .gform_wrapper form.three-column .gform_column:last-child {
        margin-right: 0 !important;
    }
    .gform_wrapper form.two-column .gform_fields:first-child {
	    display: inline-block;
	    float: left;
	    width: 48%;
        margin-right: 2% !important;
	}
	.gform_wrapper form.two-column .gform_column {
	    display: inline-block;
        float: left;
	    width: 48%;
        margin-right: 2% !important;
	}
    .gform_wrapper form.two-column .gform_fields:last-child {
        width: 50%;
        float: right;
        margin-right: 0 !important;
    }
}